[gd_scene format=3 uid="uid://chjw2ogurss24"]

[ext_resource type="Script" uid="uid://dgag3yy1beqm0" path="res://scripts/entities/projectile.gd" id="1_c8fcr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3m7n"]
size = Vector2(8, 4)

[node name="Projectile" type="Area2D" unique_id=776087340]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_c8fcr")

[node name="Sprite" type="ColorRect" parent="." unique_id=1596915790]
offset_left = -4.0
offset_top = -2.0
offset_right = 4.0
offset_bottom = 2.0
color = Color(1, 1, 0.3, 1)

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=214629234]
shape = SubResource("RectangleShape2D_q3m7n")
