[gd_scene format=3 uid="uid://enemyprj1defg"]

[ext_resource type="Script" path="res://scripts/entities/enemy_projectile.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CS_proj"]
radius = 5.0

[node name="EnemyProjectile" type="Area2D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_script")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CS_proj")
