[gd_scene format=3 uid="uid://dxpgem001"]

[ext_resource type="Script" path="res://scripts/pickups/xp_gem.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/pickups/GreenBase.png" id="2_greenb"]

[sub_resource type="AtlasTexture" id="AtlasTex_2_greenb_0_0"]
atlas = ExtResource("2_greenb")
region = Rect2(0, 0, 32, 32)
filter_clip = true
[sub_resource type="AtlasTexture" id="AtlasTex_2_greenb_0_1"]
atlas = ExtResource("2_greenb")
region = Rect2(32, 0, 32, 32)
filter_clip = true
[sub_resource type="AtlasTexture" id="AtlasTex_2_greenb_0_2"]
atlas = ExtResource("2_greenb")
region = Rect2(64, 0, 32, 32)
filter_clip = true
[sub_resource type="AtlasTexture" id="AtlasTex_2_greenb_0_3"]
atlas = ExtResource("2_greenb")
region = Rect2(96, 0, 32, 32)
filter_clip = true
[sub_resource type="AtlasTexture" id="AtlasTex_2_greenb_0_4"]
atlas = ExtResource("2_greenb")
region = Rect2(128, 0, 32, 32)
filter_clip = true
[sub_resource type="AtlasTexture" id="AtlasTex_2_greenb_0_5"]
atlas = ExtResource("2_greenb")
region = Rect2(160, 0, 32, 32)
filter_clip = true
[sub_resource type="AtlasTexture" id="AtlasTex_2_greenb_0_6"]
atlas = ExtResource("2_greenb")
region = Rect2(192, 0, 32, 32)
filter_clip = true
[sub_resource type="AtlasTexture" id="AtlasTex_2_greenb_0_7"]
atlas = ExtResource("2_greenb")
region = Rect2(224, 0, 32, 32)
filter_clip = true

[sub_resource type="SpriteFrames" id="SF_gem"]
animations = [{"frames": [{"duration": 1.0, "texture": SubResource("AtlasTex_2_greenb_0_0")}, {"duration": 1.0, "texture": SubResource("AtlasTex_2_greenb_0_1")}, {"duration": 1.0, "texture": SubResource("AtlasTex_2_greenb_0_2")}, {"duration": 1.0, "texture": SubResource("AtlasTex_2_greenb_0_3")}, {"duration": 1.0, "texture": SubResource("AtlasTex_2_greenb_0_4")}, {"duration": 1.0, "texture": SubResource("AtlasTex_2_greenb_0_5")}, {"duration": 1.0, "texture": SubResource("AtlasTex_2_greenb_0_6")}, {"duration": 1.0, "texture": SubResource("AtlasTex_2_greenb_0_7")}], "loop": true, "name": &"default", "speed": 10.0}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gem"]
radius = 6.0

[node name="XPGem" type="Area2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_script")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SF_gem")
animation = &"default"
autoplay = "default"

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gem")
