[gd_scene format=3 uid="uid://map"]

[ext_resource type="PackedScene" path="res://assets/Maps/Base Camp/TABLE_DETS_0.tscn" id="0_id"]
[ext_resource type="PackedScene" path="res://assets/Maps/Base Camp/TABLES_1.tscn" id="1_id"]
[ext_resource type="PackedScene" path="res://assets/Maps/Base Camp/Layer_8_2.tscn" id="2_id"]
[ext_resource type="PackedScene" path="res://assets/Maps/Base Camp/WALLS_3.tscn" id="3_id"]
[ext_resource type="PackedScene" path="res://assets/Maps/Base Camp/stairs_4.tscn" id="4_id"]
[ext_resource type="PackedScene" path="res://assets/Maps/Base Camp/insidefloor_5.tscn" id="5_id"]
[ext_resource type="PackedScene" path="res://assets/Maps/Base Camp/Trees_6.tscn" id="6_id"]
[ext_resource type="PackedScene" path="res://assets/Maps/Base Camp/GroundDet_7.tscn" id="7_id"]
[ext_resource type="PackedScene" path="res://assets/Maps/Base Camp/Ground_8.tscn" id="8_id"]

[node name="map" type="Node2D" unique_id=1042750999]
position = Vector2(-50, -32)

[node name="Ground_8" parent="." unique_id=1305276445 instance=ExtResource("8_id")]

[node name="GroundDet_7" parent="." unique_id=1005985425 instance=ExtResource("7_id")]

[node name="Trees_6" parent="." unique_id=1491929656 instance=ExtResource("6_id")]

[node name="insidefloor_5" parent="." unique_id=1536070753 instance=ExtResource("5_id")]

[node name="stairs_4" parent="." unique_id=987164794 instance=ExtResource("4_id")]

[node name="WALLS_3" parent="." unique_id=1243586901 instance=ExtResource("3_id")]

[node name="Layer_8_2" parent="." unique_id=1428937301 instance=ExtResource("2_id")]

[node name="TABLES_1" parent="." unique_id=1802821836 instance=ExtResource("1_id")]

[node name="TABLE_DETS_0" parent="." unique_id=606889128 instance=ExtResource("0_id")]
