[gd_scene format=3 uid="uid://buxvu0uk7jfxn"]

[ext_resource type="Script" uid="uid://cm7mpep17584s" path="res://scripts/ui/hub_armory_panel.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://c0uvbpf8o2ifu" path="res://scenes/ui/hub_panel_base.tscn" id="2_base"]
[ext_resource type="FontFile" uid="uid://cm5x7font0001" path="res://assets/fonts/m5x7.ttf" id="3_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vxasb"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.065, 0.075, 0.1, 0.97)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9, 0.6, 0.12, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_57ivy"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_68wte"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.353, 0.173, 0.031, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08eqk"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.353, 0.173, 0.031, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tahsb"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pj76q"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4relw"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8glc"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.353, 0.173, 0.031, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mlejy"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.353, 0.173, 0.031, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpx63"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s2mh5"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s4k67"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ylfei"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.353, 0.173, 0.031, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4pobe"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.353, 0.173, 0.031, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g5757"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rp6cm"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d52nm"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5fhgj"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.353, 0.173, 0.031, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ttrkx"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.353, 0.173, 0.031, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fr4kf"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_viq62"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ewln5"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b5dqa"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.18, 0.14, 0.1, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqw8s"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.18, 0.14, 0.1, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w73aj"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jsfl7"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0)

[node name="HubArmoryPanel" type="Control" unique_id=100800008]
layout_mode = 3
anchors_preset = 0
offset_left = 60.0
offset_top = 4.0
offset_right = 580.0
offset_bottom = 356.0
script = ExtResource("1_script")

[node name="PanelBase" parent="." unique_id=651479519 instance=ExtResource("2_base")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vxasb")
title_text = "ARMORY"
accent_color = Color(0.9, 0.6, 0.12, 1)

[node name="ArmoryView" type="Control" parent="." unique_id=1288186906]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ModPickerView" type="Control" parent="." unique_id=1496855292]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PickerMargin" type="MarginContainer" parent="ModPickerView" unique_id=214459577]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 11
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 11
theme_override_constants/margin_bottom = 11

[node name="PickerVBox" type="VBoxContainer" parent="ModPickerView/PickerMargin" unique_id=2044053514]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 3

[node name="PickerHeader" type="Label" parent="ModPickerView/PickerMargin/PickerVBox" unique_id=277558074]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.831, 0.447, 0.102, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 19
text = "SELECT MOD for slot 1"

[node name="PickerEmptyLabel" type="Label" parent="ModPickerView/PickerMargin/PickerVBox" unique_id=257496316]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.314, 0.235, 0.157, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 19
text = "No mods available"

[node name="ModPickerRow0" type="VBoxContainer" parent="ModPickerView/PickerMargin/PickerVBox" unique_id=1441646439]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="ModPickerBtn0" type="Button" parent="ModPickerView/PickerMargin/PickerVBox/ModPickerRow0" unique_id=445751139]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_57ivy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_68wte")
theme_override_styles/hover = SubResource("StyleBoxFlat_08eqk")
theme_override_styles/disabled = SubResource("StyleBoxFlat_tahsb")
theme_override_styles/focus = SubResource("StyleBoxFlat_pj76q")
text = "  mod slot  "
alignment = 0

[node name="ModPickerDesc0" type="Label" parent="ModPickerView/PickerMargin/PickerVBox/ModPickerRow0" unique_id=1311801035]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.314, 0.235, 0.157, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 13
text = "mod description"
clip_text = true

[node name="ModPickerRow1" type="VBoxContainer" parent="ModPickerView/PickerMargin/PickerVBox" unique_id=432790417]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="ModPickerBtn1" type="Button" parent="ModPickerView/PickerMargin/PickerVBox/ModPickerRow1" unique_id=2002688419]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_4relw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f8glc")
theme_override_styles/hover = SubResource("StyleBoxFlat_mlejy")
theme_override_styles/disabled = SubResource("StyleBoxFlat_qpx63")
theme_override_styles/focus = SubResource("StyleBoxFlat_s2mh5")
text = "  mod slot  "
alignment = 0

[node name="ModPickerDesc1" type="Label" parent="ModPickerView/PickerMargin/PickerVBox/ModPickerRow1" unique_id=1536113418]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.314, 0.235, 0.157, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 13
text = "mod description"
clip_text = true

[node name="ModPickerRow2" type="VBoxContainer" parent="ModPickerView/PickerMargin/PickerVBox" unique_id=1675021669]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="ModPickerBtn2" type="Button" parent="ModPickerView/PickerMargin/PickerVBox/ModPickerRow2" unique_id=1569500555]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_s4k67")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ylfei")
theme_override_styles/hover = SubResource("StyleBoxFlat_4pobe")
theme_override_styles/disabled = SubResource("StyleBoxFlat_g5757")
theme_override_styles/focus = SubResource("StyleBoxFlat_rp6cm")
text = "  mod slot  "
alignment = 0

[node name="ModPickerDesc2" type="Label" parent="ModPickerView/PickerMargin/PickerVBox/ModPickerRow2" unique_id=2120642997]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.314, 0.235, 0.157, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 13
text = "mod description"
clip_text = true

[node name="ModPickerRow3" type="VBoxContainer" parent="ModPickerView/PickerMargin/PickerVBox" unique_id=623922605]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="ModPickerBtn3" type="Button" parent="ModPickerView/PickerMargin/PickerVBox/ModPickerRow3" unique_id=522264266]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_d52nm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5fhgj")
theme_override_styles/hover = SubResource("StyleBoxFlat_ttrkx")
theme_override_styles/disabled = SubResource("StyleBoxFlat_fr4kf")
theme_override_styles/focus = SubResource("StyleBoxFlat_viq62")
text = "  mod slot  "
alignment = 0

[node name="ModPickerDesc3" type="Label" parent="ModPickerView/PickerMargin/PickerVBox/ModPickerRow3" unique_id=119236997]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.314, 0.235, 0.157, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 13
text = "mod description"
clip_text = true

[node name="PickerCancelBtn" type="Button" parent="ModPickerView/PickerMargin/PickerVBox" unique_id=1422897081]
custom_minimum_size = Vector2(347, 27)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.541, 0.408, 0.282, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.69, 0.565, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_ewln5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b5dqa")
theme_override_styles/hover = SubResource("StyleBoxFlat_aqw8s")
theme_override_styles/disabled = SubResource("StyleBoxFlat_w73aj")
theme_override_styles/focus = SubResource("StyleBoxFlat_jsfl7")
text = "← CANCEL"
alignment = 0
