[gd_scene format=3 uid="uid://bv7ip765n3ulx"]

[ext_resource type="Script" uid="uid://cp7gnmjq6gvun" path="res://scripts/entities/enemy.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c4jw7kkkx2rsq" path="res://assets/minifantasy/Minifantasy_Creatures_v3.3_Commercial_Version/Minifantasy_Creatures_Assets/Undead/Skeleton/SkeletonAttack.png" id="2_aem5o"]
[ext_resource type="Texture2D" uid="uid://dv68rpglsm4yc" path="res://assets/minifantasy/Minifantasy_Creatures_v3.3_Commercial_Version/Minifantasy_Creatures_Assets/Undead/Skeleton/SkeletonDmg.png" id="3_7ts51"]
[ext_resource type="Texture2D" uid="uid://cjhg8ncbrb5ya" path="res://assets/minifantasy/Minifantasy_Creatures_v3.3_Commercial_Version/Minifantasy_Creatures_Assets/Undead/Skeleton/SkeletonDie.png" id="4_to3hq"]
[ext_resource type="Texture2D" uid="uid://b7ws2ggfy83kg" path="res://assets/minifantasy/Minifantasy_Creatures_v3.3_Commercial_Version/Minifantasy_Creatures_Assets/Undead/Skeleton/SkeletonIdle.png" id="5_ppxqk"]
[ext_resource type="Texture2D" uid="uid://c1e57x8c1udsy" path="res://assets/minifantasy/Minifantasy_Creatures_v3.3_Commercial_Version/Minifantasy_Creatures_Assets/Undead/Skeleton/SkeletonWalk.png" id="6_4hi97"]

[sub_resource type="AtlasTexture" id="AT_attack_0_rl2vr"]
atlas = ExtResource("2_aem5o")
region = Rect2(0, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AT_attack_1_jwew7"]
atlas = ExtResource("2_aem5o")
region = Rect2(32, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AT_attack_2_ky5nn"]
atlas = ExtResource("2_aem5o")
region = Rect2(64, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AT_attack_3_xh61p"]
atlas = ExtResource("2_aem5o")
region = Rect2(96, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AT_attack_4_6jfn3"]
atlas = ExtResource("2_aem5o")
region = Rect2(128, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AT_damage_0_ktri1"]
atlas = ExtResource("3_7ts51")
region = Rect2(0, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AT_damage_1_gmw8o"]
atlas = ExtResource("3_7ts51")
region = Rect2(32, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AT_damage_2_xk89h"]
atlas = ExtResource("3_7ts51")
region = Rect2(64, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AT_damage_3_fto5r"]
atlas = ExtResource("3_7ts51")
region = Rect2(96, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AT_death_0_fkbdo"]
atlas = ExtResource("4_to3hq")
region = Rect2(0, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AT_death_1_h1zhi"]
atlas = ExtResource("4_to3hq")
region = Rect2(32, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AT_death_2_3cvtv"]
atlas = ExtResource("4_to3hq")
region = Rect2(64, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AT_death_3_s9pra"]
atlas = ExtResource("4_to3hq")
region = Rect2(96, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AT_death_4_7mzog"]
atlas = ExtResource("4_to3hq")
region = Rect2(128, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AT_death_5_f582s"]
atlas = ExtResource("4_to3hq")
region = Rect2(160, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AT_death_6_sjd3x"]
atlas = ExtResource("4_to3hq")
region = Rect2(192, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AT_death_7_cnn63"]
atlas = ExtResource("4_to3hq")
region = Rect2(224, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AT_death_8_5unmn"]
atlas = ExtResource("4_to3hq")
region = Rect2(256, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AT_idle_0_fbdbk"]
atlas = ExtResource("5_ppxqk")
region = Rect2(0, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AT_idle_1_wette"]
atlas = ExtResource("5_ppxqk")
region = Rect2(32, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AT_idle_2_s6p82"]
atlas = ExtResource("5_ppxqk")
region = Rect2(64, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AT_idle_3_ucppw"]
atlas = ExtResource("5_ppxqk")
region = Rect2(96, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AT_idle_4_ctu2x"]
atlas = ExtResource("5_ppxqk")
region = Rect2(128, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AT_walk_0_pqhhp"]
atlas = ExtResource("6_4hi97")
region = Rect2(0, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AT_walk_1_z4i9n"]
atlas = ExtResource("6_4hi97")
region = Rect2(32, 0, 32, 32)
filter_clip = true

[sub_resource type="SpriteFrames" id="SF_carrier_mfitc"]
animations = [
{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AT_attack_0_rl2vr")
}, {
"duration": 1.0,
"texture": SubResource("AT_attack_1_jwew7")
}, {
"duration": 1.0,
"texture": SubResource("AT_attack_2_ky5nn")
}, {
"duration": 1.0,
"texture": SubResource("AT_attack_3_xh61p")
}, {
"duration": 1.0,
"texture": SubResource("AT_attack_4_6jfn3")
}
],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [
{
"duration": 1.0,
"texture": SubResource("AT_damage_0_ktri1")
}, {
"duration": 1.0,
"texture": SubResource("AT_damage_1_gmw8o")
}, {
"duration": 1.0,
"texture": SubResource("AT_damage_2_xk89h")
}, {
"duration": 1.0,
"texture": SubResource("AT_damage_3_fto5r")
}
],
"loop": false,
"name": &"damage",
"speed": 12.0
}, {
"frames": [
{
"duration": 1.0,
"texture": SubResource("AT_death_0_fkbdo")
}, {
"duration": 1.0,
"texture": SubResource("AT_death_1_h1zhi")
}, {
"duration": 1.0,
"texture": SubResource("AT_death_2_3cvtv")
}, {
"duration": 1.0,
"texture": SubResource("AT_death_3_s9pra")
}, {
"duration": 1.0,
"texture": SubResource("AT_death_4_7mzog")
}, {
"duration": 1.0,
"texture": SubResource("AT_death_5_f582s")
}, {
"duration": 1.0,
"texture": SubResource("AT_death_6_sjd3x")
}, {
"duration": 1.0,
"texture": SubResource("AT_death_7_cnn63")
}, {
"duration": 1.0,
"texture": SubResource("AT_death_8_5unmn")
}
],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [
{
"duration": 1.0,
"texture": SubResource("AT_idle_0_fbdbk")
}, {
"duration": 1.0,
"texture": SubResource("AT_idle_1_wette")
}, {
"duration": 1.0,
"texture": SubResource("AT_idle_2_s6p82")
}, {
"duration": 1.0,
"texture": SubResource("AT_idle_3_ucppw")
}, {
"duration": 1.0,
"texture": SubResource("AT_idle_4_ctu2x")
}
],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [
{
"duration": 1.0,
"texture": SubResource("AT_walk_0_pqhhp")
}, {
"duration": 1.0,
"texture": SubResource("AT_walk_1_z4i9n")
}
],
"loop": true,
"name": &"walk",
"speed": 5.0
}
]

[sub_resource type="RectangleShape2D" id="RS_hb_ou8gq"]
size = Vector2(10, 12)

[sub_resource type="RectangleShape2D" id="RS_body_224cc"]
size = Vector2(8, 10)

[node name="Carrier" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_script")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SF_carrier_mfitc")
animation = &"idle"
autoplay = "idle"

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RS_hb_ou8gq")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RS_body_224cc")
