[gd_scene format=3 uid="uid://caster001defg"]

[ext_resource type="Script" uid="uid://cp7gnmjq6gvun" path="res://scripts/entities/enemy.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/enemies/swarmer.tscn" id="2_base"]

[node name="Caster" instance=ExtResource("2_base")]
script = ExtResource("1_script")

[node name="Sprite" parent="."]
scale = Vector2(1.1, 1.1)
