[gd_scene format=3 uid="uid://ddm36530rjvee"]

[ext_resource type="Script" uid="uid://cp7gnmjq6gvun" path="res://scripts/entities/enemy.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/enemies/fodder.tscn" id="2_base"]

[node name="Stalker" instance=ExtResource("2_base")]
script = ExtResource("1_script")
