[gd_scene format=3 uid="uid://bl2dtyjgnem8w"]

[ext_resource type="Script" uid="uid://cp7gnmjq6gvun" path="res://scripts/entities/enemy.gd" id="1_yn4vm"]
[ext_resource type="Texture2D" uid="uid://bmqgnak1ssg7r" path="res://assets/characters/swarmer/GoblinAttack.png" id="2_bvuyf"]
[ext_resource type="Texture2D" uid="uid://byd8bcxsedvt6" path="res://assets/characters/swarmer/GoblinIdle.png" id="2_gobidl"]
[ext_resource type="Texture2D" uid="uid://bailkt57rtgvw" path="res://assets/characters/swarmer/GoblinDmg.png" id="3_ddril"]
[ext_resource type="Texture2D" uid="uid://cmu2vwdtcusjj" path="res://assets/characters/swarmer/GoblinWalk.png" id="3_gobwlk"]
[ext_resource type="Texture2D" uid="uid://cat146y2iudej" path="res://assets/characters/swarmer/GoblinSpinDie.png" id="4_u2x4u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fsfn2"]
atlas = ExtResource("2_bvuyf")
region = Rect2(0, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_uwnxu"]
atlas = ExtResource("2_bvuyf")
region = Rect2(32, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_16sib"]
atlas = ExtResource("2_bvuyf")
region = Rect2(64, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_ayh7f"]
atlas = ExtResource("2_bvuyf")
region = Rect2(96, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_g6d86"]
atlas = ExtResource("3_ddril")
region = Rect2(0, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_v2mao"]
atlas = ExtResource("3_ddril")
region = Rect2(32, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_kmilg"]
atlas = ExtResource("3_ddril")
region = Rect2(64, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_263qb"]
atlas = ExtResource("3_ddril")
region = Rect2(96, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_7hchl"]
atlas = ExtResource("4_u2x4u")
region = Rect2(0, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_hhuqu"]
atlas = ExtResource("4_u2x4u")
region = Rect2(32, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_56qkg"]
atlas = ExtResource("4_u2x4u")
region = Rect2(64, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_tvyoq"]
atlas = ExtResource("4_u2x4u")
region = Rect2(96, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_qi1ta"]
atlas = ExtResource("4_u2x4u")
region = Rect2(128, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_ohxxc"]
atlas = ExtResource("4_u2x4u")
region = Rect2(160, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_b8do1"]
atlas = ExtResource("4_u2x4u")
region = Rect2(192, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_vc0kb"]
atlas = ExtResource("4_u2x4u")
region = Rect2(224, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_ek5lq"]
atlas = ExtResource("4_u2x4u")
region = Rect2(256, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_bq4ae"]
atlas = ExtResource("4_u2x4u")
region = Rect2(288, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_fojg0"]
atlas = ExtResource("4_u2x4u")
region = Rect2(320, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_cxkb3"]
atlas = ExtResource("4_u2x4u")
region = Rect2(352, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTex_2_gobidl_0_0"]
atlas = ExtResource("2_gobidl")
region = Rect2(0, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTex_2_gobidl_0_1"]
atlas = ExtResource("2_gobidl")
region = Rect2(32, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTex_2_gobidl_0_2"]
atlas = ExtResource("2_gobidl")
region = Rect2(64, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTex_2_gobidl_0_3"]
atlas = ExtResource("2_gobidl")
region = Rect2(96, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTex_2_gobidl_0_4"]
atlas = ExtResource("2_gobidl")
region = Rect2(128, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTex_2_gobidl_0_5"]
atlas = ExtResource("2_gobidl")
region = Rect2(160, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTex_2_gobidl_0_6"]
atlas = ExtResource("2_gobidl")
region = Rect2(192, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTex_2_gobidl_0_7"]
atlas = ExtResource("2_gobidl")
region = Rect2(224, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTex_2_gobidl_0_8"]
atlas = ExtResource("2_gobidl")
region = Rect2(256, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTex_2_gobidl_0_9"]
atlas = ExtResource("2_gobidl")
region = Rect2(288, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTex_2_gobidl_0_10"]
atlas = ExtResource("2_gobidl")
region = Rect2(320, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTex_2_gobidl_0_11"]
atlas = ExtResource("2_gobidl")
region = Rect2(352, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTex_2_gobidl_0_12"]
atlas = ExtResource("2_gobidl")
region = Rect2(384, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTex_2_gobidl_0_13"]
atlas = ExtResource("2_gobidl")
region = Rect2(416, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTex_2_gobidl_0_14"]
atlas = ExtResource("2_gobidl")
region = Rect2(448, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTex_2_gobidl_0_15"]
atlas = ExtResource("2_gobidl")
region = Rect2(480, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTex_3_gobwlk_0_0"]
atlas = ExtResource("3_gobwlk")
region = Rect2(0, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTex_3_gobwlk_0_1"]
atlas = ExtResource("3_gobwlk")
region = Rect2(32, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTex_3_gobwlk_0_2"]
atlas = ExtResource("3_gobwlk")
region = Rect2(64, 0, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTex_3_gobwlk_0_3"]
atlas = ExtResource("3_gobwlk")
region = Rect2(96, 0, 32, 32)
filter_clip = true

[sub_resource type="SpriteFrames" id="SF_swarmer"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsfn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwnxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16sib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayh7f")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6d86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2mao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmilg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_263qb")
}],
"loop": false,
"name": &"damage",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hchl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhuqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56qkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi1ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohxxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8do1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc0kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek5lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq4ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fojg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxkb3")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTex_2_gobidl_0_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTex_2_gobidl_0_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTex_2_gobidl_0_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTex_2_gobidl_0_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTex_2_gobidl_0_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTex_2_gobidl_0_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTex_2_gobidl_0_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTex_2_gobidl_0_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTex_2_gobidl_0_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTex_2_gobidl_0_9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTex_2_gobidl_0_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTex_2_gobidl_0_11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTex_2_gobidl_0_12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTex_2_gobidl_0_13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTex_2_gobidl_0_14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTex_2_gobidl_0_15")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTex_3_gobwlk_0_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTex_3_gobwlk_0_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTex_3_gobwlk_0_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTex_3_gobwlk_0_3")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u711w"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_big0i"]
size = Vector2(6, 6)

[node name="Swarmer" type="CharacterBody2D" unique_id=1464547786]
collision_layer = 2
script = ExtResource("1_yn4vm")
max_hp = 10.0
contact_damage = 5.0
xp_value = 0.5

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1645124437]
sprite_frames = SubResource("SF_swarmer")
animation = &"idle"
autoplay = "idle"

[node name="Hurtbox" type="Area2D" parent="." unique_id=1733942692]
collision_layer = 2

[node name="CollisionShape" type="CollisionShape2D" parent="Hurtbox" unique_id=1153541778]
shape = SubResource("RectangleShape2D_u711w")

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=42976711]
shape = SubResource("RectangleShape2D_big0i")
